# papercheck

./: pom.xml
src/main/java/com/fengcloud/papercheck/: PapercheckApplication.java
src/main/java/com/fengcloud/papercheck/constant/: SysConst.java
src/main/java/com/fengcloud/papercheck/controller/: CheckController.java
src/main/java/com/fengcloud/papercheck/model/: CheckInfo.java  RepeatInfo.java
src/main/java/com/fengcloud/papercheck/plugin/ElasticSearch/: EsOperate.java  PaperSearch.java  PaperUpload.java
src/main/java/com/fengcloud/papercheck/service/: CheckService.java  ReportService.java
src/main/java/com/fengcloud/papercheck/util/: CommonUtil.java  FileUtil.java  HttpUtil.java  PaperCutter.java
src/main/resources/: application.properties
src/main/resources/static/css/: check.css  report.css
src/main/resources/static/js/: check.js  common.js  report.js
src/main/resources/static/plugin/toastr/: toastr.min.css
src/main/resources/templates/: check.html  report.html
src/test/java/com/fengcloud/papercheck/: DataSearchTest.java  DataUploadTest.java  EsOperateTest.java  IKTest.java  PapercheckApplicationTests.java
